# Database (Knex)
DB_HOST="database"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"

# for any Bash files
NODE_APP_ENV=serve_prod

# Express
NODE_PORT=8111

# Docker
DOCKER_APP_PORTS=8111:8111